# PORT=5000
# SOCKETPORT=8000
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432

PORT=5000
SOCKETPORT=5000
DB_NAME=email_base
DB_USER=email_base_user
DB_PASSWORD=y5lCIhJFQBGFoMXtUyTUfs6RVrZnTsWv
DB_HOST=dpg-cfbht74gqg4aqeu3oeag-a.oregon-postgres.render.com
DB_PORT=5432

export interface ProcessEnv {
    [key: string]: string | undefined
}



