PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# PORT=5000
# DB_NAME=students_base
# DB_USER=students_base_user
# DB_PASSWORD=VZbYLWMMZm6rpW1qpe9sEH4mbygl9RI8
# DB_HOST=dpg-cf8k09en6mplr426rg10-a.oregon-postgres.render.com
# DB_PORT=5432

export interface ProcessEnv {
    [key: string]: string | undefined
}